# cordova-plugin-zebra-scanner

./: README.md  package.json  plugin.xml
src/android/: NotificationReceiver.java  ZebraScanner.gradle  ZebraScanner.java
src/android/libs/: barcode_scanner_library_v2.6.16.0-release.aar
www/: zebrascanner.js
