repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

android {
  defaultConfig {
    minSdkVersion 30
    targetSdkVersion 33
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
  }
}
